events {}

http {
    upstream nodered {
        server node-red:1880;
    }

    upstream zigbee2mqtt {
        server zigbee2mqtt:8080;
    }

    # Node-RED
    server {
        listen 80;
        server_name nodered.example.com;

        location / {
            proxy_pass http://nodered;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /comms {
            proxy_pass http://nodered/comms;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # zigbee2mqtt
    server {
        listen 80;
        server_name zigbee2mqtt.example.com;

        location / {
            proxy_pass http://zigbee2mqtt;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://zigbee2mqtt/api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

